# spring-boot-rabbitmq-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anxpp/demo/: App.java  DemoRabbitmqApplication.java  DiamondVipChangeHandler.java  Receiver.java
src/main/resources/: application.yml
src/test/java/com/anxpp/demo/rabbitmq/: DemoRabbitmqApplicationTests.java
