buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.anxpp.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'http://maven.yupaopao.cn/nexus/content/groups/public/' }
}

dependencies {
    compile 'com.yupaopao:ypp-payment-message-receiver:0.0.1-SNAPSHOT'

    compile 'com.yupaopao:ypp-payment-api-interface:0.0.36-SNAPSHOT'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/io.github.openfeign/feign-slf4j
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.5.1'


    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
}

ext {
    springCloudVersion = 'Edgware.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}